apply plugin: 'war'

dependencies {
  compile project(':extension')

  providedCompile 'org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:1.0.0.Final', 'javax.annotation:jsr250-api:1.0', 
                  'javax.enterprise:cdi-api:1.0', 'javax.inject:javax.inject:1' 
}

war {
  archiveName = "cdi-extension-loading.${extension}"
}
