# problem_ferret

./: .gitignore
cdi-extension-loading/: build.gradle  results.txt  settings.gradle
cdi-extension-loading/extension/: build.gradle
cdi-extension-loading/extension/src/main/java/org/lightguard/cdi/extension/: RegisterBeans.java
cdi-extension-loading/extension/src/main/java/org/lightguard/cdi/extension/bean/: HelloService.java
cdi-extension-loading/webapp/: build.gradle
cdi-extension-loading/webapp/src/main/java/org/lightguard/cdi/extension/webapp/servlet/: HelloServlet.java
cdi-extension-loading/webapp/src/main/webapp/WEB-INF/: beans.xml
flash_messages/: README.md  build.gradle
flash_messages/src/main/java/org/lightguard/flash/: FlashProblem.java
flash_messages/src/main/webapp/: index.xhtml  messages.xhtml
flash_messages/src/main/webapp/WEB-INF/: web.xml
flash_messages/wrapper-libs/: gradle-wrapper.properties
prettyfaces_primefaces_fileupload/: build.gradle
prettyfaces_primefaces_fileupload/src/main/java/org/lightguard/problem/: FileUploadListener.java
prettyfaces_primefaces_fileupload/src/main/webapp/: index.xhtml
prettyfaces_primefaces_fileupload/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
prettyfaces_primefaces_fileupload/wrapper-libs/: gradle-wrapper.properties
