apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
  mavenRepo(urls: 'http://download.java.net/maven/2')
}
dependencies {
  compile 'com.sun.faces:jsf-api:2.0.3'

  runtime 'com.sun.faces:jsf-impl:2.0.3'
}

task exploded(type: Copy, description: 'Create an exploded war') {
    into "$buildDir/exploded"
    with war
}

task wrapper(type: Wrapper) {
    gradleVersion = '0.9-rc-1'
    jarPath = 'wrapper-libs'
}

